<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/developer"
        android:icon="@drawable/ic_laptop"
        app:showAsAction="ifRoom"
        android:title="developer">
      <menu>
          <item android:title="Developed By RKNANDA"/>
      </menu>
  </item>
</menu>